apiVersion: v1
data:
  login.config: YWN0aXZlbXEgewogICAgb3JnLmFwYWNoZS5hY3RpdmVtcS5hcnRlbWlzLnNwaS5jb3JlLnNlY3VyaXR5LmphYXMuUHJvcGVydGllc0xvZ2luTW9kdWxlIHN1ZmZpY2llbnQKICAgICAgIHJlbG9hZD10cnVlCiAgICAgICBvcmcuYXBhY2hlLmFjdGl2ZW1xLmphYXMucHJvcGVydGllcy51c2VyPSJuZXctdXNlcnMucHJvcGVydGllcyIKICAgICAgIG9yZy5hcGFjaGUuYWN0aXZlbXEuamFhcy5wcm9wZXJ0aWVzLnJvbGU9Im5ldy1yb2xlcy5wcm9wZXJ0aWVzIjsKIAogICAgb3JnLmFwYWNoZS5hY3RpdmVtcS5hcnRlbWlzLnNwaS5jb3JlLnNlY3VyaXR5LmphYXMuUHJvcGVydGllc0xvZ2luTW9kdWxlIHN1ZmZpY2llbnQKICAgICAgIHJlbG9hZD1mYWxzZQogICAgICAgb3JnLmFwYWNoZS5hY3RpdmVtcS5qYWFzLnByb3BlcnRpZXMudXNlcj0iYXJ0ZW1pcy11c2Vycy5wcm9wZXJ0aWVzIgogICAgICAgb3JnLmFwYWNoZS5hY3RpdmVtcS5qYWFzLnByb3BlcnRpZXMucm9sZT0iYXJ0ZW1pcy1yb2xlcy5wcm9wZXJ0aWVzIgogICAgICAgYmFzZURpcj0iL2hvbWUvamJvc3MvYW1xLWJyb2tlci9ldGMiOwogfTs=
  new-roles.properties: cmVhZGVycz10YW5ha2EKd3JpdGVycz1yYW1hbGhv
  new-users.properties: cmFtYWxobz1yZWRoYXQKdGFuYWthPXJlZGhhdA==
kind: Secret
metadata:
  name: custom-jaas-config
type: Opaque